apiVersion: v1
kind: PersistentVolume
metadata:
  name: ec2-nfs-pv
  labels:
    name: ec2-nfs-server
spec:
  storageClassName: ec2-nfs-class
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 54.225.59.191
    path: /home/fftp/inputs

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ec2-nfs-pvc
spec:
  storageClassName: ec2-nfs-class
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  selector:
    matchLabels:
      name: ec2-nfs-server
