apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    domatinName: edu000.zcp.com
    kubernetes.io/ingress.class: "nginx"
  name: edu000-ingress
spec:
  rules:
  - host: edu000.zcp.com
    http:
      paths:
      - backend:
          serviceName: nginx-edu000
          servicePort: 80
        path: /
