apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: jyj-cluster-test-1
  region: us-east-1
  version: "1.14"
nodeGroups:
- desiredCapacity: 2
  availabilityZones: ["us-east-1f"]
  instanceType: m5.xlarge
  maxSize: 3
  minSize: 0
  name: cpu-nodegroup
  volumeSize: 30
